<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">portrait</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2019-07-27T16:45:05Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>HISTORY GALLERY DIGITAL TRAIL</dc:title>
	<dc:creator>Lisa Townsend</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>Lisa Townsend</dc:publisher>
	<dc:date>2019-07-27</dc:date>
	<dc:rights>© 2018 Lisa Townsend</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">4FCF0C2756B5447E8D705F44EFB11FC1</dc:identifier>
	<meta content="assets/images/pubcoder_book_cover.jpg" name="cover" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
<!-- FONTS -->		
		
<item id="font1" href="fonts/Archivo-Narrow-600.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Poppins-800italic.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Almendra-SC-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Allura-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Poppins-800.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Archivo-Narrow-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Poppins-100italic.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Almendra-700.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Almendra-700italic.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Cardo-700.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Poppins-900.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Archivo-Narrow-700italic.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Cardo-italic.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Archivo-Narrow-500.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/David-Libre-500.ttf" media-type="application/x-font-truetype"/>
<item id="font19" href="fonts/David-Libre-700.ttf" media-type="application/x-font-truetype"/>
<item id="font20" href="fonts/Poppins-700italic.ttf" media-type="application/x-font-truetype"/>
<item id="font21" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font22" href="fonts/Archivo-Narrow-700.ttf" media-type="application/x-font-truetype"/>
<item id="font23" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font24" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font25" href="fonts/Poppins-200italic.ttf" media-type="application/x-font-truetype"/>
<item id="font26" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font27" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font28" href="fonts/David-Libre-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font29" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font30" href="fonts/Archivo-Narrow-500italic.ttf" media-type="application/x-font-truetype"/>
<item id="font31" href="fonts/SEDI.TTF" media-type="application/x-font-truetype"/>
<item id="font32" href="fonts/Poppins-100.ttf" media-type="application/x-font-truetype"/>
<item id="font33" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font34" href="fonts/Almendra-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font35" href="fonts/Italianno-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font36" href="fonts/Poppins-500italic.ttf" media-type="application/x-font-truetype"/>
<item id="font37" href="fonts/Poppins-300.ttf" media-type="application/x-font-truetype"/>
<item id="font38" href="fonts/Poppins-700.ttf" media-type="application/x-font-truetype"/>
<item id="font39" href="fonts/Spirax-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font40" href="fonts/Poppins-900italic.ttf" media-type="application/x-font-truetype"/>
<item id="font41" href="fonts/Archivo-Narrow-italic.ttf" media-type="application/x-font-truetype"/>
<item id="font42" href="fonts/Cardo-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font43" href="fonts/Poppins-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font44" href="fonts/Bradley-Hand-Bold.ttf" media-type="application/x-font-truetype"/>
<item id="font45" href="fonts/Poppins-500.ttf" media-type="application/x-font-truetype"/>
<item id="font46" href="fonts/Poppins-200.ttf" media-type="application/x-font-truetype"/>
<item id="font47" href="fonts/Lakki-Reddy-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font48" href="fonts/Poppins-300italic.ttf" media-type="application/x-font-truetype"/>
<item id="font49" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font50" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font51" href="fonts/Poppins-600italic.ttf" media-type="application/x-font-truetype"/>
<item id="font52" href="fonts/Poppins-italic.ttf" media-type="application/x-font-truetype"/>
<item id="font53" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font54" href="fonts/Poppins-600.ttf" media-type="application/x-font-truetype"/>
<item id="font55" href="fonts/Archivo-Narrow-600italic.ttf" media-type="application/x-font-truetype"/>
<item id="font56" href="fonts/Almendra-italic.ttf" media-type="application/x-font-truetype"/>
<item id="font57" href="fonts/Uncial-Antiqua-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font58" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_jgestures" href="js/jquery.jgestures.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery.ui.js" media-type="text/javascript" />
		<item id="jquery_touchpunch" href="js/jquery.touchpunch.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo-min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="shake_js" href='js/shake.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
        
		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="11167" href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12024_image" href="assets/images/obj12024_image.png" media-type="image/png" />
<item id="obj11170_image" href="assets/images/obj11170_image.jpeg" media-type="image/jpeg" />
<item id="obj14335_image" href="assets/images/obj14335_image.png" media-type="image/png" />
<item id="obj14364_image" href="assets/images/obj14364_image.png" media-type="image/png" />
<item id="obj14365_image" href="assets/images/obj14365_image.png" media-type="image/png" />
<item id="obj14366_image" href="assets/images/obj14366_image.jpeg" media-type="image/jpeg" />
<item id="obj11174_image" href="assets/images/obj11174_image.png" media-type="image/png" />
<item id="obj11177_image" href="assets/images/obj11177_image.png" media-type="image/png" />
<item id="obj11180_image" href="assets/images/obj11180_image.png" media-type="image/png" />
<item id="obj11185_image" href="assets/images/obj11185_image.png" media-type="image/png" />
<item id="image60" href="assets/images/dots.gif" media-type="image/gif" />
<item id="thumbnail1" href="assets/1/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />

<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="14781" href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj14782_image" href="assets/images/obj14782_image.jpeg" media-type="image/jpeg" />
<item id="obj14784_image" href="assets/images/obj14784_image.png" media-type="image/png" />
<item id="obj15890_image" href="assets/images/obj15890_image.png" media-type="image/png" />
<item id="obj14806_image" href="assets/images/obj14806_image.png" media-type="image/png" />
<item id="obj14913_image" href="assets/images/obj14913_image.jpeg" media-type="image/jpeg" />
<item id="obj14907_image" href="assets/images/obj14907_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail2" href="assets/2/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />

<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="9244" href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj14415_image" href="assets/images/obj14415_image.png" media-type="image/png" />
<item id="obj14410_image" href="assets/images/obj14410_image.png" media-type="image/png" />
<item id="thumbnail3" href="assets/3/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />

<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="588" href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj14346_image" href="assets/images/obj14346_image.png" media-type="image/png" />
<item id="obj12110_image" href="assets/images/obj12110_image.png" media-type="image/png" />
<item id="thumbnail4" href="assets/4/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />

<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="770" href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12078_image" href="assets/images/obj12078_image.jpeg" media-type="image/jpeg" />
<item id="obj11375_image" href="assets/images/obj11375_image.png" media-type="image/png" />
<item id="thumbnail5" href="assets/5/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />

<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="9335" href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj9678_image" href="assets/images/obj9678_image.jpeg" media-type="image/jpeg" />
<item id="obj9340_sprite1" href="assets/images/obj9340_sprite1.png" media-type="image/png" />
<item id="obj9340_sprite2" href="assets/images/obj9340_sprite2.png" media-type="image/png" />
<item id="obj9348_sprite1" href="assets/images/obj9348_sprite1.png" media-type="image/png" />
<item id="obj9348_sprite2" href="assets/images/obj9348_sprite2.png" media-type="image/png" />
<item id="obj9356_sprite1" href="assets/images/obj9356_sprite1.png" media-type="image/png" />
<item id="obj9356_sprite2" href="assets/images/obj9356_sprite2.png" media-type="image/png" />
<item id="image78" href="assets/images/Image-262.png" media-type="image/png" />
<item id="image79" href="assets/images/Image-254.png" media-type="image/png" />
<item id="image80" href="assets/images/Image-259.png" media-type="image/png" />
<item id="image81" href="assets/images/Image-255.png" media-type="image/png" />
<item id="image82" href="assets/images/Image-258.png" media-type="image/png" />
<item id="image83" href="assets/images/Image-260.png" media-type="image/png" />
<item id="image84" href="assets/images/Image-257.png" media-type="image/png" />
<item id="image85" href="assets/images/Image-253.png" media-type="image/png" />
<item id="image86" href="assets/images/Image-256.png" media-type="image/png" />
<item id="thumbnail6" href="assets/6/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />

<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="9811" href="assets/7/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj14420_image" href="assets/images/obj14420_image.png" media-type="image/png" />
<item id="obj9817_image" href="assets/images/obj9817_image.png" media-type="image/png" />
<item id="obj9824_image" href="assets/images/obj9824_image.png" media-type="image/png" />
<item id="image91" href="assets/images/CLEVERCLOGS.gif" media-type="image/gif" />
<item id="thumbnail7" href="assets/7/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />

<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="13308" href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13309_image" href="assets/images/obj13309_image.jpeg" media-type="image/jpeg" />
<item id="obj13329_image" href="assets/images/obj13329_image.png" media-type="image/png" />
<item id="obj13341_image" href="assets/images/obj13341_image.png" media-type="image/png" />
<item id="thumbnail8" href="assets/8/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />

<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="13467" href="assets/9/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15953_image" href="assets/images/obj15953_image.png" media-type="image/png" />
<item id="thumbnail9" href="assets/9/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />

<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="13373" href="assets/10/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13381_image" href="assets/images/obj13381_image.png" media-type="image/png" />
<item id="obj13389_image" href="assets/images/obj13389_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail10" href="assets/10/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />

<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="3320" href="assets/11/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12117_image" href="assets/images/obj12117_image.png" media-type="image/png" />
<item id="obj12124_image" href="assets/images/obj12124_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />

<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="3621" href="assets/12/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12035_image" href="assets/images/obj12035_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail12" href="assets/12/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />

<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="7284" href="assets/13/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10156_image" href="assets/images/obj10156_image.jpeg" media-type="image/jpeg" />
<item id="obj7298_image" href="assets/images/obj7298_image.png" media-type="image/png" />
<item id="obj7298_maskedImage" href="assets/images/obj7298_maskedImage.png" media-type="image/png" />
<item id="obj7331_sprite1" href="assets/images/obj7331_sprite1.png" media-type="image/png" />
<item id="obj7331_sprite2" href="assets/images/obj7331_sprite2.png" media-type="image/png" />
<item id="obj7331_sprite3" href="assets/images/obj7331_sprite3.png" media-type="image/png" />
<item id="obj7331_sprite4" href="assets/images/obj7331_sprite4.png" media-type="image/png" />
<item id="obj7331_sprite5" href="assets/images/obj7331_sprite5.png" media-type="image/png" />
<item id="obj7331_sprite6" href="assets/images/obj7331_sprite6.png" media-type="image/png" />
<item id="obj7331_sprite7" href="assets/images/obj7331_sprite7.png" media-type="image/png" />
<item id="obj7331_sprite8" href="assets/images/obj7331_sprite8.png" media-type="image/png" />
<item id="obj7331_sprite9" href="assets/images/obj7331_sprite9.png" media-type="image/png" />
<item id="thumbnail13" href="assets/13/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />

<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="7300" href="assets/14/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10322_image" href="assets/images/obj10322_image.jpeg" media-type="image/jpeg" />
<item id="obj7301_image" href="assets/images/obj7301_image.png" media-type="image/png" />
<item id="obj7355_sprite1" href="assets/images/obj7355_sprite1.png" media-type="image/png" />
<item id="obj7355_sprite2" href="assets/images/obj7355_sprite2.png" media-type="image/png" />
<item id="obj7355_sprite3" href="assets/images/obj7355_sprite3.png" media-type="image/png" />
<item id="obj7355_sprite4" href="assets/images/obj7355_sprite4.png" media-type="image/png" />
<item id="obj7355_sprite5" href="assets/images/obj7355_sprite5.png" media-type="image/png" />
<item id="obj7355_sprite6" href="assets/images/obj7355_sprite6.png" media-type="image/png" />
<item id="obj7355_sprite7" href="assets/images/obj7355_sprite7.png" media-type="image/png" />
<item id="obj7355_sprite8" href="assets/images/obj7355_sprite8.png" media-type="image/png" />
<item id="obj7355_sprite9" href="assets/images/obj7355_sprite9.png" media-type="image/png" />
<item id="thumbnail14" href="assets/14/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />

<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="7307" href="assets/15/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10327_image" href="assets/images/obj10327_image.jpeg" media-type="image/jpeg" />
<item id="obj7312_image" href="assets/images/obj7312_image.png" media-type="image/png" />
<item id="obj7371_sprite1" href="assets/images/obj7371_sprite1.png" media-type="image/png" />
<item id="obj7371_sprite2" href="assets/images/obj7371_sprite2.png" media-type="image/png" />
<item id="obj7371_sprite3" href="assets/images/obj7371_sprite3.png" media-type="image/png" />
<item id="obj7371_sprite4" href="assets/images/obj7371_sprite4.png" media-type="image/png" />
<item id="obj7371_sprite5" href="assets/images/obj7371_sprite5.png" media-type="image/png" />
<item id="obj7371_sprite6" href="assets/images/obj7371_sprite6.png" media-type="image/png" />
<item id="obj7371_sprite7" href="assets/images/obj7371_sprite7.png" media-type="image/png" />
<item id="obj7371_sprite8" href="assets/images/obj7371_sprite8.png" media-type="image/png" />
<item id="obj7371_sprite9" href="assets/images/obj7371_sprite9.png" media-type="image/png" />
<item id="thumbnail15" href="assets/15/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />

<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="1142" href="assets/16/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj14371_image" href="assets/images/obj14371_image.png" media-type="image/png" />
<item id="obj3251_image" href="assets/images/obj3251_image.png" media-type="image/png" />
<item id="thumbnail16" href="assets/16/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />

<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="13556" href="assets/17/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13559_image" href="assets/images/obj13559_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail17" href="assets/17/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />

<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="13576" href="assets/18/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail18" href="assets/18/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />

<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="13609" href="assets/19/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13623_image" href="assets/images/obj13623_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail19" href="assets/19/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />

<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="3365" href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12137_image" href="assets/images/obj12137_image.png" media-type="image/png" />
<item id="obj12149_image" href="assets/images/obj12149_image.png" media-type="image/png" />
<item id="thumbnail20" href="assets/20/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />

<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="3674" href="assets/21/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12038_image" href="assets/images/obj12038_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail21" href="assets/21/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />

<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="6945" href="assets/22/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj6957_image" href="assets/images/obj6957_image.png" media-type="image/png" />
<item id="obj6955_image" href="assets/images/obj6955_image.png" media-type="image/png" />
<item id="obj6960_sprite1" href="assets/images/obj6960_sprite1.png" media-type="image/png" />
<item id="obj6960_sprite2" href="assets/images/obj6960_sprite2.png" media-type="image/png" />
<item id="obj6960_sprite3" href="assets/images/obj6960_sprite3.png" media-type="image/png" />
<item id="obj6960_sprite4" href="assets/images/obj6960_sprite4.png" media-type="image/png" />
<item id="obj6960_sprite5" href="assets/images/obj6960_sprite5.png" media-type="image/png" />
<item id="obj6960_sprite6" href="assets/images/obj6960_sprite6.png" media-type="image/png" />
<item id="obj6960_sprite7" href="assets/images/obj6960_sprite7.png" media-type="image/png" />
<item id="obj6960_sprite8" href="assets/images/obj6960_sprite8.png" media-type="image/png" />
<item id="obj6960_sprite9" href="assets/images/obj6960_sprite9.png" media-type="image/png" />
<item id="obj6988_image" href="assets/images/obj6988_image.png" media-type="image/png" />
<item id="obj6996_image" href="assets/images/obj6996_image.png" media-type="image/png" />
<item id="obj7004_image" href="assets/images/obj7004_image.png" media-type="image/png" />
<item id="obj7012_image" href="assets/images/obj7012_image.png" media-type="image/png" />
<item id="obj7020_image" href="assets/images/obj7020_image.png" media-type="image/png" />
<item id="obj7039_image" href="assets/images/obj7039_image.png" media-type="image/png" />
<item id="thumbnail22" href="assets/22/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />

<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="1605" href="assets/23/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj9976_image" href="assets/images/obj9976_image.png" media-type="image/png" />
<item id="obj4097_image" href="assets/images/obj4097_image.png" media-type="image/png" />
<item id="thumbnail23" href="assets/23/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />

<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="1674" href="assets/24/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12640_image" href="assets/images/obj12640_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail24" href="assets/24/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />

<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="13650" href="assets/25/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail25" href="assets/25/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />

<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="13667" href="assets/26/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13680_image" href="assets/images/obj13680_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail26" href="assets/26/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />

<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="3410" href="assets/27/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12154_image" href="assets/images/obj12154_image.png" media-type="image/png" />
<item id="obj12166_image" href="assets/images/obj12166_image.png" media-type="image/png" />
<item id="thumbnail27" href="assets/27/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />

<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="15078" href="assets/28/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15081_image" href="assets/images/obj15081_image.jpeg" media-type="image/jpeg" />
<item id="obj15083_image" href="assets/images/obj15083_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail28" href="assets/28/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />

<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="15097" href="assets/29/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15098_image" href="assets/images/obj15098_image.png" media-type="image/png" />
<item id="obj15103_image" href="assets/images/obj15103_image.png" media-type="image/png" />
<item id="obj15108_image" href="assets/images/obj15108_image.png" media-type="image/png" />
<item id="obj15113_image" href="assets/images/obj15113_image.jpeg" media-type="image/jpeg" />
<item id="obj15121_image" href="assets/images/obj15121_image.png" media-type="image/png" />
<item id="obj15134_image" href="assets/images/obj15134_image.png" media-type="image/png" />
<item id="obj15147_image" href="assets/images/obj15147_image.png" media-type="image/png" />
<item id="obj15160_image" href="assets/images/obj15160_image.png" media-type="image/png" />
<item id="obj15173_image" href="assets/images/obj15173_image.png" media-type="image/png" />
<item id="obj15186_image" href="assets/images/obj15186_image.png" media-type="image/png" />
<item id="obj15199_image" href="assets/images/obj15199_image.png" media-type="image/png" />
<item id="obj15244_image" href="assets/images/obj15244_image.jpeg" media-type="image/jpeg" />
<item id="obj15250_image" href="assets/images/obj15250_image.jpeg" media-type="image/jpeg" />
<item id="obj15256_image" href="assets/images/obj15256_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail29" href="assets/29/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />

<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="15262" href="assets/30/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15263_image" href="assets/images/obj15263_image.png" media-type="image/png" />
<item id="obj15265_image" href="assets/images/obj15265_image.png" media-type="image/png" />
<item id="obj15267_image" href="assets/images/obj15267_image.png" media-type="image/png" />
<item id="obj15277_image" href="assets/images/obj15277_image.png" media-type="image/png" />
<item id="obj15286_image" href="assets/images/obj15286_image.png" media-type="image/png" />
<item id="obj15307_image" href="assets/images/obj15307_image.png" media-type="image/png" />
<item id="obj15315_image" href="assets/images/obj15315_image.jpeg" media-type="image/jpeg" />
<item id="obj15328_image" href="assets/images/obj15328_image.png" media-type="image/png" />
<item id="obj15342_image" href="assets/images/obj15342_image.png" media-type="image/png" />
<item id="obj15355_image" href="assets/images/obj15355_image.png" media-type="image/png" />
<item id="obj15368_image" href="assets/images/obj15368_image.png" media-type="image/png" />
<item id="obj15381_image" href="assets/images/obj15381_image.png" media-type="image/png" />
<item id="obj15394_image" href="assets/images/obj15394_image.png" media-type="image/png" />
<item id="obj15407_image" href="assets/images/obj15407_image.png" media-type="image/png" />
<item id="obj15411_image" href="assets/images/obj15411_image.png" media-type="image/png" />
<item id="obj15415_image" href="assets/images/obj15415_image.png" media-type="image/png" />
<item id="thumbnail30" href="assets/30/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />

<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="15494" href="assets/31/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15495_image" href="assets/images/obj15495_image.jpeg" media-type="image/jpeg" />
<item id="obj15497_image" href="assets/images/obj15497_image.jpeg" media-type="image/jpeg" />
<item id="obj15499_image" href="assets/images/obj15499_image.png" media-type="image/png" />
<item id="obj15504_image" href="assets/images/obj15504_image.png" media-type="image/png" />
<item id="obj15509_image" href="assets/images/obj15509_image.png" media-type="image/png" />
<item id="obj15513_image" href="assets/images/obj15513_image.png" media-type="image/png" />
<item id="obj15517_image" href="assets/images/obj15517_image.png" media-type="image/png" />
<item id="thumbnail31" href="assets/31/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />

<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="2585" href="assets/32/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj9988_image" href="assets/images/obj9988_image.png" media-type="image/png" />
<item id="thumbnail32" href="assets/32/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />

<!--page 32: end-->
<!--page 33-->
<item id="js33" href="assets/33/actions.js" media-type="text/javascript" />
<item id="css33" href="assets/33/styles.css" media-type="text/css"/>
<item id="page33" pageid="2650" href="assets/33/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12685_image" href="assets/images/obj12685_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail33" href="assets/33/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading33" href="assets/33/loading.jpg" media-type="image/jpeg" />

<!--page 33: end-->
<!--page 34-->
<item id="js34" href="assets/34/actions.js" media-type="text/javascript" />
<item id="css34" href="assets/34/styles.css" media-type="text/css"/>
<item id="page34" pageid="13719" href="assets/34/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail34" href="assets/34/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading34" href="assets/34/loading.jpg" media-type="image/jpeg" />

<!--page 34: end-->
<!--page 35-->
<item id="js35" href="assets/35/actions.js" media-type="text/javascript" />
<item id="css35" href="assets/35/styles.css" media-type="text/css"/>
<item id="page35" pageid="3106" href="assets/35/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12869_image" href="assets/images/obj12869_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail35" href="assets/35/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading35" href="assets/35/loading.jpg" media-type="image/jpeg" />

<!--page 35: end-->
<!--page 36-->
<item id="js36" href="assets/36/actions.js" media-type="text/javascript" />
<item id="css36" href="assets/36/styles.css" media-type="text/css"/>
<item id="page36" pageid="3455" href="assets/36/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12170_image" href="assets/images/obj12170_image.png" media-type="image/png" />
<item id="obj12182_image" href="assets/images/obj12182_image.png" media-type="image/png" />
<item id="thumbnail36" href="assets/36/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading36" href="assets/36/loading.jpg" media-type="image/jpeg" />

<!--page 36: end-->
<!--page 37-->
<item id="js37" href="assets/37/actions.js" media-type="text/javascript" />
<item id="css37" href="assets/37/styles.css" media-type="text/css"/>
<item id="page37" pageid="15565" href="assets/37/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15568_image" href="assets/images/obj15568_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail37" href="assets/37/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading37" href="assets/37/loading.jpg" media-type="image/jpeg" />

<!--page 37: end-->
<!--page 38-->
<item id="js38" href="assets/38/actions.js" media-type="text/javascript" />
<item id="css38" href="assets/38/styles.css" media-type="text/css"/>
<item id="page38" pageid="15578" href="assets/38/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15579_image" href="assets/images/obj15579_image.png" media-type="image/png" />
<item id="obj15583_image" href="assets/images/obj15583_image.png" media-type="image/png" />
<item id="obj15585_image" href="assets/images/obj15585_image.png" media-type="image/png" />
<item id="obj15587_image" href="assets/images/obj15587_image.png" media-type="image/png" />
<item id="obj15589_image" href="assets/images/obj15589_image.png" media-type="image/png" />
<item id="obj15594_sprite1" href="assets/images/obj15594_sprite1.png" media-type="image/png" />
<item id="obj15594_sprite2" href="assets/images/obj15594_sprite2.png" media-type="image/png" />
<item id="obj15601_sprite1" href="assets/images/obj15601_sprite1.png" media-type="image/png" />
<item id="obj15601_sprite2" href="assets/images/obj15601_sprite2.png" media-type="image/png" />
<item id="obj15608_image" href="assets/images/obj15608_image.png" media-type="image/png" />
<item id="obj15612_sprite1" href="assets/images/obj15612_sprite1.png" media-type="image/png" />
<item id="obj15612_sprite2" href="assets/images/obj15612_sprite2.png" media-type="image/png" />
<item id="obj15619_image" href="assets/images/obj15619_image.png" media-type="image/png" />
<item id="obj15623_image" href="assets/images/obj15623_image.png" media-type="image/png" />
<item id="obj15627_image" href="assets/images/obj15627_image.png" media-type="image/png" />
<item id="obj15631_sprite1" href="assets/images/obj15631_sprite1.png" media-type="image/png" />
<item id="obj15631_sprite2" href="assets/images/obj15631_sprite2.png" media-type="image/png" />
<item id="thumbnail38" href="assets/38/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading38" href="assets/38/loading.jpg" media-type="image/jpeg" />

<!--page 38: end-->
<!--page 39-->
<item id="js39" href="assets/39/actions.js" media-type="text/javascript" />
<item id="css39" href="assets/39/styles.css" media-type="text/css"/>
<item id="page39" pageid="2398" href="assets/39/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj9995_image" href="assets/images/obj9995_image.png" media-type="image/png" />
<item id="obj4121_image" href="assets/images/obj4121_image.png" media-type="image/png" />
<item id="thumbnail39" href="assets/39/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading39" href="assets/39/loading.jpg" media-type="image/jpeg" />

<!--page 39: end-->
<!--page 40-->
<item id="js40" href="assets/40/actions.js" media-type="text/javascript" />
<item id="css40" href="assets/40/styles.css" media-type="text/css"/>
<item id="page40" pageid="2463" href="assets/40/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12728_image" href="assets/images/obj12728_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail40" href="assets/40/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading40" href="assets/40/loading.jpg" media-type="image/jpeg" />

<!--page 40: end-->
<!--page 41-->
<item id="js41" href="assets/41/actions.js" media-type="text/javascript" />
<item id="css41" href="assets/41/styles.css" media-type="text/css"/>
<item id="page41" pageid="3088" href="assets/41/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail41" href="assets/41/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading41" href="assets/41/loading.jpg" media-type="image/jpeg" />

<!--page 41: end-->
<!--page 42-->
<item id="js42" href="assets/42/actions.js" media-type="text/javascript" />
<item id="css42" href="assets/42/styles.css" media-type="text/css"/>
<item id="page42" pageid="13790" href="assets/42/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13803_image" href="assets/images/obj13803_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail42" href="assets/42/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading42" href="assets/42/loading.jpg" media-type="image/jpeg" />

<!--page 42: end-->
<!--page 43-->
<item id="js43" href="assets/43/actions.js" media-type="text/javascript" />
<item id="css43" href="assets/43/styles.css" media-type="text/css"/>
<item id="page43" pageid="3500" href="assets/43/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12186_image" href="assets/images/obj12186_image.png" media-type="image/png" />
<item id="obj12198_image" href="assets/images/obj12198_image.png" media-type="image/png" />
<item id="thumbnail43" href="assets/43/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading43" href="assets/43/loading.jpg" media-type="image/jpeg" />

<!--page 43: end-->
<!--page 44-->
<item id="js44" href="assets/44/actions.js" media-type="text/javascript" />
<item id="css44" href="assets/44/styles.css" media-type="text/css"/>
<item id="page44" pageid="3833" href="assets/44/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12081_image" href="assets/images/obj12081_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail44" href="assets/44/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading44" href="assets/44/loading.jpg" media-type="image/jpeg" />

<!--page 44: end-->
<!--page 45-->
<item id="js45" href="assets/45/actions.js" media-type="text/javascript" />
<item id="css45" href="assets/45/styles.css" media-type="text/css"/>
<item id="page45" pageid="5072" href="assets/45/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj5219_image" href="assets/images/obj5219_image.jpeg" media-type="image/jpeg" />
<item id="obj5446_image" href="assets/images/obj5446_image.jpeg" media-type="image/jpeg" />
<item id="obj5133_sprite1" href="assets/images/obj5133_sprite1.png" media-type="image/png" />
<item id="obj5133_sprite2" href="assets/images/obj5133_sprite2.png" media-type="image/png" />
<item id="obj5111_sprite1" href="assets/images/obj5111_sprite1.png" media-type="image/png" />
<item id="obj5111_sprite2" href="assets/images/obj5111_sprite2.png" media-type="image/png" />
<item id="obj5189_sprite1" href="assets/images/obj5189_sprite1.png" media-type="image/png" />
<item id="obj5189_sprite2" href="assets/images/obj5189_sprite2.png" media-type="image/png" />
<item id="obj5169_sprite1" href="assets/images/obj5169_sprite1.png" media-type="image/png" />
<item id="obj5169_sprite2" href="assets/images/obj5169_sprite2.png" media-type="image/png" />
<item id="obj5076_sprite1" href="assets/images/obj5076_sprite1.png" media-type="image/png" />
<item id="obj5076_sprite2" href="assets/images/obj5076_sprite2.png" media-type="image/png" />
<item id="obj5214_sprite1" href="assets/images/obj5214_sprite1.png" media-type="image/png" />
<item id="obj5214_sprite2" href="assets/images/obj5214_sprite2.png" media-type="image/png" />
<item id="obj5351_sprite1" href="assets/images/obj5351_sprite1.png" media-type="image/png" />
<item id="obj5351_sprite2" href="assets/images/obj5351_sprite2.png" media-type="image/png" />
<item id="obj5448_image" href="assets/images/obj5448_image.png" media-type="image/png" />
<item id="thumbnail45" href="assets/45/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading45" href="assets/45/loading.jpg" media-type="image/jpeg" />

<!--page 45: end-->
<!--page 46-->
<item id="js46" href="assets/46/actions.js" media-type="text/javascript" />
<item id="css46" href="assets/46/styles.css" media-type="text/css"/>
<item id="page46" pageid="5461" href="assets/46/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10334_image" href="assets/images/obj10334_image.jpeg" media-type="image/jpeg" />
<item id="obj5464_image" href="assets/images/obj5464_image.png" media-type="image/png" />
<item id="obj5482_image" href="assets/images/obj5482_image.png" media-type="image/png" />
<item id="thumbnail46" href="assets/46/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading46" href="assets/46/loading.jpg" media-type="image/jpeg" />

<!--page 46: end-->
<!--page 47-->
<item id="js47" href="assets/47/actions.js" media-type="text/javascript" />
<item id="css47" href="assets/47/styles.css" media-type="text/css"/>
<item id="page47" pageid="5222" href="assets/47/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj5233_sprite1" href="assets/images/obj5233_sprite1.png" media-type="image/png" />
<item id="obj5233_sprite2" href="assets/images/obj5233_sprite2.png" media-type="image/png" />
<item id="obj5225_sprite1" href="assets/images/obj5225_sprite1.png" media-type="image/png" />
<item id="obj5225_sprite2" href="assets/images/obj5225_sprite2.png" media-type="image/png" />
<item id="obj5249_sprite1" href="assets/images/obj5249_sprite1.png" media-type="image/png" />
<item id="obj5249_sprite2" href="assets/images/obj5249_sprite2.png" media-type="image/png" />
<item id="obj5245_sprite1" href="assets/images/obj5245_sprite1.png" media-type="image/png" />
<item id="obj5245_sprite2" href="assets/images/obj5245_sprite2.png" media-type="image/png" />
<item id="obj5261_sprite1" href="assets/images/obj5261_sprite1.png" media-type="image/png" />
<item id="obj5261_sprite2" href="assets/images/obj5261_sprite2.png" media-type="image/png" />
<item id="obj5265_sprite1" href="assets/images/obj5265_sprite1.png" media-type="image/png" />
<item id="obj5265_sprite2" href="assets/images/obj5265_sprite2.png" media-type="image/png" />
<item id="obj5277_sprite1" href="assets/images/obj5277_sprite1.png" media-type="image/png" />
<item id="obj5277_sprite2" href="assets/images/obj5277_sprite2.png" media-type="image/png" />
<item id="thumbnail47" href="assets/47/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading47" href="assets/47/loading.jpg" media-type="image/jpeg" />

<!--page 47: end-->
<!--page 48-->
<item id="js48" href="assets/48/actions.js" media-type="text/javascript" />
<item id="css48" href="assets/48/styles.css" media-type="text/css"/>
<item id="page48" pageid="5519" href="assets/48/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10343_image" href="assets/images/obj10343_image.jpeg" media-type="image/jpeg" />
<item id="obj5526_image" href="assets/images/obj5526_image.png" media-type="image/png" />
<item id="thumbnail48" href="assets/48/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading48" href="assets/48/loading.jpg" media-type="image/jpeg" />

<!--page 48: end-->
<!--page 49-->
<item id="js49" href="assets/49/actions.js" media-type="text/javascript" />
<item id="css49" href="assets/49/styles.css" media-type="text/css"/>
<item id="page49" pageid="5281" href="assets/49/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj5288_sprite1" href="assets/images/obj5288_sprite1.png" media-type="image/png" />
<item id="obj5288_sprite2" href="assets/images/obj5288_sprite2.png" media-type="image/png" />
<item id="obj5292_sprite1" href="assets/images/obj5292_sprite1.png" media-type="image/png" />
<item id="obj5292_sprite2" href="assets/images/obj5292_sprite2.png" media-type="image/png" />
<item id="obj5300_sprite1" href="assets/images/obj5300_sprite1.png" media-type="image/png" />
<item id="obj5300_sprite2" href="assets/images/obj5300_sprite2.png" media-type="image/png" />
<item id="obj5324_sprite1" href="assets/images/obj5324_sprite1.png" media-type="image/png" />
<item id="obj5324_sprite2" href="assets/images/obj5324_sprite2.png" media-type="image/png" />
<item id="obj5316_sprite1" href="assets/images/obj5316_sprite1.png" media-type="image/png" />
<item id="obj5316_sprite2" href="assets/images/obj5316_sprite2.png" media-type="image/png" />
<item id="obj5312_sprite1" href="assets/images/obj5312_sprite1.png" media-type="image/png" />
<item id="obj5312_sprite2" href="assets/images/obj5312_sprite2.png" media-type="image/png" />
<item id="obj5332_sprite1" href="assets/images/obj5332_sprite1.png" media-type="image/png" />
<item id="obj5332_sprite2" href="assets/images/obj5332_sprite2.png" media-type="image/png" />
<item id="thumbnail49" href="assets/49/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading49" href="assets/49/loading.jpg" media-type="image/jpeg" />

<!--page 49: end-->
<!--page 50-->
<item id="js50" href="assets/50/actions.js" media-type="text/javascript" />
<item id="css50" href="assets/50/styles.css" media-type="text/css"/>
<item id="page50" pageid="5576" href="assets/50/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10355_image" href="assets/images/obj10355_image.jpeg" media-type="image/jpeg" />
<item id="obj5581_image" href="assets/images/obj5581_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail50" href="assets/50/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading50" href="assets/50/loading.jpg" media-type="image/jpeg" />

<!--page 50: end-->
<!--page 51-->
<item id="js51" href="assets/51/actions.js" media-type="text/javascript" />
<item id="css51" href="assets/51/styles.css" media-type="text/css"/>
<item id="page51" pageid="2773" href="assets/51/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj10002_image" href="assets/images/obj10002_image.png" media-type="image/png" />
<item id="thumbnail51" href="assets/51/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading51" href="assets/51/loading.jpg" media-type="image/jpeg" />

<!--page 51: end-->
<!--page 52-->
<item id="js52" href="assets/52/actions.js" media-type="text/javascript" />
<item id="css52" href="assets/52/styles.css" media-type="text/css"/>
<item id="page52" pageid="2838" href="assets/52/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12771_image" href="assets/images/obj12771_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail52" href="assets/52/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading52" href="assets/52/loading.jpg" media-type="image/jpeg" />

<!--page 52: end-->
<!--page 53-->
<item id="js53" href="assets/53/actions.js" media-type="text/javascript" />
<item id="css53" href="assets/53/styles.css" media-type="text/css"/>
<item id="page53" pageid="3070" href="assets/53/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail53" href="assets/53/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading53" href="assets/53/loading.jpg" media-type="image/jpeg" />

<!--page 53: end-->
<!--page 54-->
<item id="js54" href="assets/54/actions.js" media-type="text/javascript" />
<item id="css54" href="assets/54/styles.css" media-type="text/css"/>
<item id="page54" pageid="13887" href="assets/54/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj13905_image" href="assets/images/obj13905_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail54" href="assets/54/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading54" href="assets/54/loading.jpg" media-type="image/jpeg" />

<!--page 54: end-->
<!--page 55-->
<item id="js55" href="assets/55/actions.js" media-type="text/javascript" />
<item id="css55" href="assets/55/styles.css" media-type="text/css"/>
<item id="page55" pageid="3545" href="assets/55/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12204_image" href="assets/images/obj12204_image.png" media-type="image/png" />
<item id="obj12216_image" href="assets/images/obj12216_image.png" media-type="image/png" />
<item id="thumbnail55" href="assets/55/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading55" href="assets/55/loading.jpg" media-type="image/jpeg" />

<!--page 55: end-->
<!--page 56-->
<item id="js56" href="assets/56/actions.js" media-type="text/javascript" />
<item id="css56" href="assets/56/styles.css" media-type="text/css"/>
<item id="page56" pageid="3886" href="assets/56/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12084_image" href="assets/images/obj12084_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail56" href="assets/56/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading56" href="assets/56/loading.jpg" media-type="image/jpeg" />

<!--page 56: end-->
<!--page 57-->
<item id="js57" href="assets/57/actions.js" media-type="text/javascript" />
<item id="css57" href="assets/57/styles.css" media-type="text/css"/>
<item id="page57" pageid="5636" href="assets/57/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj5686_image" href="assets/images/obj5686_image.png" media-type="image/png" />
<item id="obj5684_image" href="assets/images/obj5684_image.png" media-type="image/png" />
<item id="obj5682_image" href="assets/images/obj5682_image.png" media-type="image/png" />
<item id="obj5680_image" href="assets/images/obj5680_image.png" media-type="image/png" />
<item id="obj5678_image" href="assets/images/obj5678_image.png" media-type="image/png" />
<item id="obj5652_image" href="assets/images/obj5652_image.png" media-type="image/png" />
<item id="obj5655_image" href="assets/images/obj5655_image.png" media-type="image/png" />
<item id="obj5650_image" href="assets/images/obj5650_image.png" media-type="image/png" />
<item id="obj5649_image" href="assets/images/obj5649_image.png" media-type="image/png" />
<item id="obj5653_image" href="assets/images/obj5653_image.png" media-type="image/png" />
<item id="obj5961_sprite1" href="assets/images/obj5961_sprite1.png" media-type="image/png" />
<item id="obj5961_sprite2" href="assets/images/obj5961_sprite2.png" media-type="image/png" />
<item id="obj5963_sprite1" href="assets/images/obj5963_sprite1.png" media-type="image/png" />
<item id="obj5963_sprite2" href="assets/images/obj5963_sprite2.png" media-type="image/png" />
<item id="obj5965_sprite1" href="assets/images/obj5965_sprite1.png" media-type="image/png" />
<item id="obj5965_sprite2" href="assets/images/obj5965_sprite2.png" media-type="image/png" />
<item id="obj5967_sprite1" href="assets/images/obj5967_sprite1.png" media-type="image/png" />
<item id="obj5967_sprite2" href="assets/images/obj5967_sprite2.png" media-type="image/png" />
<item id="obj5987_sprite1" href="assets/images/obj5987_sprite1.png" media-type="image/png" />
<item id="obj5987_sprite2" href="assets/images/obj5987_sprite2.png" media-type="image/png" />
<item id="obj7599_image" href="assets/images/obj7599_image.png" media-type="image/png" />
<item id="thumbnail57" href="assets/57/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading57" href="assets/57/loading.jpg" media-type="image/jpeg" />

<!--page 57: end-->
<!--page 58-->
<item id="js58" href="assets/58/actions.js" media-type="text/javascript" />
<item id="css58" href="assets/58/styles.css" media-type="text/css"/>
<item id="page58" pageid="5688" href="assets/58/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail58" href="assets/58/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading58" href="assets/58/loading.jpg" media-type="image/jpeg" />

<!--page 58: end-->
<!--page 59-->
<item id="js59" href="assets/59/actions.js" media-type="text/javascript" />
<item id="css59" href="assets/59/styles.css" media-type="text/css"/>
<item id="page59" pageid="5637" href="assets/59/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj6108_image" href="assets/images/obj6108_image.png" media-type="image/png" />
<item id="obj6116_image" href="assets/images/obj6116_image.png" media-type="image/png" />
<item id="obj6118_image" href="assets/images/obj6118_image.png" media-type="image/png" />
<item id="obj6120_image" href="assets/images/obj6120_image.png" media-type="image/png" />
<item id="obj6122_image" href="assets/images/obj6122_image.png" media-type="image/png" />
<item id="obj6124_image" href="assets/images/obj6124_image.png" media-type="image/png" />
<item id="obj6126_image" href="assets/images/obj6126_image.png" media-type="image/png" />
<item id="obj6149_image" href="assets/images/obj6149_image.png" media-type="image/png" />
<item id="obj6133_image" href="assets/images/obj6133_image.png" media-type="image/png" />
<item id="thumbnail59" href="assets/59/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading59" href="assets/59/loading.jpg" media-type="image/jpeg" />

<!--page 59: end-->
<!--page 60-->
<item id="js60" href="assets/60/actions.js" media-type="text/javascript" />
<item id="css60" href="assets/60/styles.css" media-type="text/css"/>
<item id="page60" pageid="15667" href="assets/60/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj15714_image" href="assets/images/obj15714_image.png" media-type="image/png" />
<item id="obj15732_image" href="assets/images/obj15732_image.png" media-type="image/png" />
<item id="obj15736_image" href="assets/images/obj15736_image.png" media-type="image/png" />
<item id="thumbnail60" href="assets/60/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading60" href="assets/60/loading.jpg" media-type="image/jpeg" />

<!--page 60: end-->
<!--page 61-->
<item id="js61" href="assets/61/actions.js" media-type="text/javascript" />
<item id="css61" href="assets/61/styles.css" media-type="text/css"/>
<item id="page61" pageid="1905" href="assets/61/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj12814_image" href="assets/images/obj12814_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail61" href="assets/61/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading61" href="assets/61/loading.jpg" media-type="image/jpeg" />

<!--page 61: end-->
<!--page 62-->
<item id="js62" href="assets/62/actions.js" media-type="text/javascript" />
<item id="css62" href="assets/62/styles.css" media-type="text/css"/>
<item id="page62" pageid="13907" href="assets/62/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail62" href="assets/62/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading62" href="assets/62/loading.jpg" media-type="image/jpeg" />

<!--page 62: end-->
<!--page 63-->
<item id="js63" href="assets/63/actions.js" media-type="text/javascript" />
<item id="css63" href="assets/63/styles.css" media-type="text/css"/>
<item id="page63" pageid="1690" href="assets/63/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj1722_image" href="assets/images/obj1722_image.png" media-type="image/png" />
<item id="obj3950_image" href="assets/images/obj3950_image.png" media-type="image/png" />
<item id="image300" href="assets/images/towers.gif" media-type="image/gif" />
<item id="thumbnail63" href="assets/63/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading63" href="assets/63/loading.jpg" media-type="image/jpeg" />

<!--page 63: end-->
<!--page 64-->
<item id="js64" href="assets/64/actions.js" media-type="text/javascript" />
<item id="css64" href="assets/64/styles.css" media-type="text/css"/>
<item id="page64" pageid="14519" href="assets/64/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="thumbnail64" href="assets/64/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading64" href="assets/64/loading.jpg" media-type="image/jpeg" />

<!--page 64: end-->
<!--page 65-->
<item id="js65" href="assets/65/actions.js" media-type="text/javascript" />
<item id="css65" href="assets/65/styles.css" media-type="text/css"/>
<item id="page65" pageid="14483" href="assets/65/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj14611_image" href="assets/images/obj14611_image.png" media-type="image/png" />
<item id="obj14584_image" href="assets/images/obj14584_image.png" media-type="image/png" />
<item id="thumbnail65" href="assets/65/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading65" href="assets/65/loading.jpg" media-type="image/jpeg" />

<!--page 65: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
<itemref idref="page33" />
<itemref idref="page34" />
<itemref idref="page35" />
<itemref idref="page36" />
<itemref idref="page37" />
<itemref idref="page38" />
<itemref idref="page39" />
<itemref idref="page40" />
<itemref idref="page41" />
<itemref idref="page42" />
<itemref idref="page43" />
<itemref idref="page44" />
<itemref idref="page45" />
<itemref idref="page46" />
<itemref idref="page47" />
<itemref idref="page48" />
<itemref idref="page49" />
<itemref idref="page50" />
<itemref idref="page51" />
<itemref idref="page52" />
<itemref idref="page53" />
<itemref idref="page54" />
<itemref idref="page55" />
<itemref idref="page56" />
<itemref idref="page57" />
<itemref idref="page58" />
<itemref idref="page59" />
<itemref idref="page60" />
<itemref idref="page61" />
<itemref idref="page62" />
<itemref idref="page63" />
<itemref idref="page64" />
<itemref idref="page65" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
